# Auth0 Confugration
AUTH0_DOMAIN=sample.eu.auth0.com
AUTH0_CLIENTID=
AUTH0_AUDIENCE=

# Object Storage Configuration
MINIO_HOST=localhost
MINIO_PUBLICKEY=AKIAIOSFODNN7EXAMPLE
MINIO_PRIVATEKEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# ALgoria Configuration
# ...