# General Application Configuration
HUMANTIC_PORT=3600

# Object Storage Configuration
MINIO_HOST=localhost
MINIO_PUBLICKEY=AKIAIOSFODNN7EXAMPLE
MINIO_PRIVATEKEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Auth0 Configuration
AUTH0_DOMAIN=
AUTH0_AUDIENCE=